{
  "name": "simple-html-element",
  "version": "v1.0.3",
  "description": "Simple HTML element implementation for text rendering",
  "main": "main.js",
  "scripts": {
    "build": "deno task build",
    "test": "deno task test",
    "fmt": "deno fmt ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsukina-7mochi/simple-html-element.git"
  },
  "keywords": [
    "html"
  ],
  "author": "Mooncake Sugar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tsukina-7mochi/simple-html-element/issues"
  },
  "homepage": "https://github.com/Tsukina-7mochi/simple-html-element#readme",
  "devDependencies": {
    "lefthook": "^1.6.10"
  }
}
